--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: posts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.posts (
    id integer NOT NULL,
    body character varying,
    author character varying,
    image character varying,
    likes integer,
    date date
);


ALTER TABLE public.posts OWNER TO postgres;

--
-- Name: posts_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.posts ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.posts_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: posts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.posts (id, body, author, image, likes, date) FROM stdin;
1	IT is not stressful at all. - Johan, 21	Johan	https://i.guim.co.uk/img/media/3aab8a0699616ac94346c05f667b40844e46322f/0_123_5616_3432/master/5616.jpg?width=700&quality=85&auto=format&fit=max&s=a476da702aff265ce6f586be1412b1e1	10	2021-01-08
2	Yeah university is fine, im fine, it's nothing much really, I can handle it. - James, 25	void	https://hungarytoday.hu/wp-content/uploads/2018/02/18ps27.jpg	13	2021-04-08
3	Man, I really do enjoy existing. - Buggy code	void	https://ih1.redbubble.net/image.695347668.1283/throwpillow,small,1000x-bg,f8f8f8-c,0,200,1000,1000.jpg	5	2021-07-12
4	Yep..	void	https://i.kym-cdn.com/photos/images/facebook/001/226/569/509.jpg	70	2021-01-08
5	China has no problem with having U.S. nuclear power plants in the United States. The U.S. is no longer trying to impose what was seen as provocative behavior on anyone. The Chinese are much more interested in building a "peace corridor," or a "middle zone," where, in this case, Chinese nuclear capability can be built up under a U.S. and Chinese economic cooperation, making them more valuable allies — and perhaps more likely to win a trade war.	void		251	2021-01-08
\.


--
-- Name: posts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.posts_id_seq', 1, false);


--
-- PostgreSQL database dump complete
--

